#include <stdio.h>
#include <stdlib.h>
#include <getopt.h>
#include <unistd.h>
#include <ulimit.h>
#include <sys/resource.h>
#include <sys/time.h>
#include <sys/types.h>


int main(
        int argc,
        char ** argv) {
    if (argc < 2) {
        printf("no options");
        return -1;
    }

    opterr = 0;

    char options[] = "-ispucdvU:C:V:";
    int res = 0;

    struct rlimit rstuf;

    while ((res = getopt(argc, argv, options)) != -1) {
        switch (res) {
            case 'i':
                printf("Real UID\t= %d\n", getuid());
                printf("Effective UID\t= %d\n", geteuid());
                printf("Real GID\t= %d\n", getgid());
                printf("Effective GID\t= %d\n", getegid());
                break;
            case 's':
                setpgid(0, 0);

                break;
            case 'p':
                printf("process id\t= %d\n", getpid());
                printf("parent process id\t= %d\n", getppid());
                printf("group  id\t= %d\n", getpgid(0));
                break;
            case 'u':
                printf("ulimit = %ld\n", ulimit(UL_GETFSIZE));
                break;
            case 'c':
                getrlimit(RLIMIT_CORE, &rstuf);
                printf("cur size = %lu\n", rstuf.rlim_cur);
                printf("max size = %lu\n", rstuf.rlim_max);
                break;
            case 'd': {
                char * buffer = getcwd(NULL, 0);
                printf("current directory %s\t", buffer);
                free(buffer);
            }
                break;
            case 'v':
                for (char ** i = __environ; *i; i++) {
                    printf("%s\n", *i);
                }
                break;

            case 'V':
                putenv(optarg);
                break;
            case 'U': {
                int value = atol(optarg);
                if (value == 0) {
                    printf("Wrong value\n");
                }
                else if (ulimit(UL_SETFSIZE, atol(optarg)) == -1) {
                    printf("You can't increase size of core file"); //// не суперпользователь(PiD = 0))
                }
            }
                break;
            case 'C':
                getrlimit(RLIMIT_CORE, &rstuf);
                rstuf.rlim_cur = atoi(optarg);
                if (setrlimit(RLIMIT_CORE, &rstuf) == -1) {
                    printf("you can't increase size of core file"); //// не суперпользователь(PiD = 0))
                }

                break;

            case '?':
            default:
                printf("invalid option %c\n", optopt);
                break;
        }
    }

    return 0;
}
/*
argc - счетчик количества параметров командой строки argc.
argv - значения парамеров командной строки argv[].
optstring - список коротких названий параметров
longopts - специальный массив с названиями длинных параметров.
longindex - указатель на переменную, в которую будет помещен индекс текущего параметра из массива longopts.
*/

/*
struct option {
	const char *name;
	int has_arg;
	int *flag;
	int val;
};
*/

/*
Поле flag задает указатель на флаг, в который помещается значение val, если найден данный параметр (сама функция при этом возвращает 0). Если указатель равен NULL, то функция возвращает значение val в качестве результата работы.
Поле var содержит значение, которое помещается в flag или возвращается в качестве результата работы функции.
*/

/*
В качестве результата работы функция getopt_long возвращает:
	- если короткий параметр, то его название (т.е. символ)
	- если длинный параметр, то значение val при flag=NULL, иначе 0 и флагу flag присваивается значение val.
*/

/*
Говоря в общем, реальный идентификатор пользователя (или группы) сообщает, кто создал процесс, а эффективный идентификатор пользователя (или группы) сообщает от чьего лица выполняется процесс, если эта информация изменяется.
*/

/*
Группа процессов - это совокупность процессов с одним и тем же идентификатором группы процессов.
*/

/*
Если pid равен 0, будет использован идентификатор вызывающего
процесса. Если pgid равен нулю, процесс с идентификатором pid станет
лидером группы процессов.
*/

/*
Идентификатор процесса Process ID (PID)
Каждый процесс имеет уникальный идентификатор PID, позволяющий ядру системы различать процессы. Когда создается новый процесс, ядро присваивает ему следующий свободный (т. е. не ассоциированный ни с каким процессом) идентификатор. Присвоение идентификаторов происходит по возрастающий, т.е. идентификатор нового процесса больше, чем идентификатор процесса, созданного перед ним. Если идентификатор достиг максимального значения, следующий процесс получит минимальный свободный PID и цикл повторяется. Когда процесс завершает свою работу, ядро освобождает занятый им идентификатор.
*/

/*
Процесс, который запустил процесс называется родительским
*/

/*
Переменные окружения — именованные переменные, содержащие текстовую информацию, которую могут использовать запускаемые программы.
*/

/*
 * RLIMIT_CORE
 * *Cодержимое рабочей памяти  процесса.
                 * Также может включать дополнительную информацию о состоянии программы,
                 * например значения регистров процессора и содержимое стека. Многие операционные системы позволяют сохранять дамп памяти для отладки программы.
                 * Как правило, дамп памяти процесса сохраняется автоматически, когда процесс завершается из-за критической ошибки (например, из-за ошибки сегментации).
                 * Дамп также можно сохранить вручную через отладчик или любую другую специальную программу.
Максимальный размер дампа памяти (в байтах), разрешенный для процесса. Значение 0 (ноль) предотвращает создание файла. Создание файла дампа остановится на этом пределе.
 */
